<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="EasyWheater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-6p-bFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-6f-JN3">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-xR-47O">
                                <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9m7-6f-JN3" firstAttribute="top" secondItem="4Q0-6p-bFa" secondAttribute="top" id="0u8-8q-QIj"/>
                            <constraint firstAttribute="bottom" secondItem="9m7-6f-JN3" secondAttribute="bottom" id="ClU-mL-LVY"/>
                            <constraint firstItem="tcW-xR-47O" firstAttribute="top" secondItem="9m7-6f-JN3" secondAttribute="top" id="DNl-hK-0yZ"/>
                            <constraint firstItem="tcW-xR-47O" firstAttribute="width" secondItem="9m7-6f-JN3" secondAttribute="width" id="E2a-sP-0B7"/>
                            <constraint firstItem="tcW-xR-47O" firstAttribute="bottom" secondItem="9m7-6f-JN3" secondAttribute="bottom" id="TZe-cf-Lcm"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4Q0-6p-bFa" secondAttribute="trailing" id="Cg2-1g-Q9H"/>
                    <constraint firstAttribute="bottom" secondItem="4Q0-6p-bFa" secondAttribute="bottom" id="Foj-R3-4i8"/>
                    <constraint firstItem="4Q0-6p-bFa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hrH-WH-IYf"/>
                    <constraint firstItem="4Q0-6p-bFa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yZi-SI-RTs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="shengLabel" destination="9m7-6f-JN3" id="6Vw-wo-Cda"/>
                <outlet property="shiLabel" destination="tcW-xR-47O" id="NnJ-4X-uxw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
